begin 644 software-properties.png
MB5!.1PT*&@H````-24A$4@```#`````P"`8```!7`OF'````!F)+1T0`_P#_
M`/^@O:>3````"7!(67,```L3```+$P$`FIP8````!W1)344'U@L(%A@A;`X;
MJ0```!UT15AT0V]M;65N=`!#<F5A=&5D('=I=&@@5&AE($=)35#O9"5N```/
M1TE$051HWNU9>XQ<U7G_G<<]Y\YC9W9F=_;AQ>O%Q0@7O-0-!H*B8B<T(JHJ
M(F20"!%-A0JBJ9*0%-(':2@(U$<((:E"L66D0E([:1I2Z"LTX5E#4K#!QO8:
M8W9M[]K>Y^S,[,S<UWGTCYD[.[.V:9I4_2<<Z<C79^Z>\SU^W_?[OG.!]\?[
MXY=[D/_-RSMW[N3%8K%@K;W$6GN9E/*#V6SVU]/I=(%S3A.)!,UFLU0I99>6
MEHPQ1D=15"V7RX<KE<KN8K'XBK7VS6JU.DT(">Z[[S[[_Z+`KEV[Q,3$1"&?
MSV^24GX\D\E<E<OE!E*I5%((P1AC(*2Q%:44E%)PSL$Y!R$$QACK>9Y?+!:+
MIT^?WENN+#TS/5_>,U/GL\K)^$**4`I9^ZO/7J__3Q5XZ:67R.SL;')R<O*J
M3";S\4*A<&TNEQM))I/4&`-K+0@AH)0B5B)^9HS!<9S6FC$&`*"U-O/S"\53
M,W.'#XV?'I^NT45P6;06!QFE!PDADYRS^D.?O]'^P@KLV+&CS_.\&U:M6O7)
M?#Y_L1`B39JFC@6+YTH%..<M!0`@BB)8:\$Y!Z4,D8KTS%Q1[SDXKDL!"Q/)
M=+'F^5/%2NV`TN9?'8>__,A=-Y5_;@6>>.*)PM+2TJU#0T.W%0J%U800;HPY
M0_!S3<=QX#@.**706B,,0P!H02OVTF*IC+??/8'^@4%PF;)'CD\'!XY.G5A<
MJC_-&=O.&'OWD;MOTC^S`OOV[2,3$Q.Y(`B^/C@X>(.44@1!T,(W8PR4TO=4
MA#$&(40K!GS?1QB&9P@?/QMC</+D*>3R>10*?2A6:MC]YCMV[]CQB5H]>-@2
M\AWA.`N/W'V362DO6[FP9<N606OMI]:O7W]K?W]_*@@"**4Z`O2]X-/N`<88
MK+7P?1_6VC,4)82`,08I)1()%TM+51!"T)WMPGG]>9).NEG/#R^JUCT91.K$
ME1_=6G[MQ]^WYU3@Q1=?3-1JM4^,C(Q\;F!@H!\`X9S#6ML*POC@&-OQ,R$$
MV>-%./^^!ZI418]F4'U9**40!$%+Z)69*H:9$`*44"R62A!"()5,8*`W2S+I
M1+Y4J8]6JAXUUNY[_;D?U,X*H9T[=_)*I7+EA@T;'A@:&KJ*4LJ-,3#&((HB
M>)Z'&$KM0CN4P=WU,A;^\LES!EK__;^')14B<?-OMN`CI824LL,;`%`JE>#Y
M`?H'!D$I11@I'#LY;W_XRELS$R?GOBY=^=6_^:-/!O'>-'X(P[![<'#PVEPN
MMX%2RK76B%,EI12)1*+C0$HI5D'"^XW/O:?P`##SI>VH__G?8?'26T$GY^`X
M3L/B3<&MM2W/Y'(Y1%&$>KT.8RTX9Q@9ZB6773PRD)#.[;X?;O[L7^]L(8<#
MP'///<?J]?KEO;V]M[BNFU-*P5K;`1T`K4.UUDCL/X9CMSRX[$K.,/CM+Z,^
MN@922CB.@S`,$08A_+L>A?\O/X'Q`DQO_@S.?_E1T$O6=@@>>Y0QAE6#`SAY
M:AI2NJ",@E&*C1>-H%+U5C_SPMZ[:[`G`(RU/#`U-9512FWAG`^&88@HBM#N
M@7BV,VRQ3?C<M^Y!<N]CJ%ZRNA7,2JGF'AJ)K]R!D>__1>O]B<V?!EFLG@&?
M>"232;BN1+56A3$6QEH0"JQ?NXKV]V0W1%'TL=ON>SS1"N+KKKON`M=U;W-=
M]WS/\UJD$X_V9V8LJIOOA*G[D.>O@GCA(>C^[I80HDE>6FMHK4$(:9#7FGYT
M7[06Y7_^3\!:J".3R-SPX8YXBB>E%(02%(ME))))@!#`-O:NUGUW\O0\-Q:O
M7?W;-\]1`$BE4I<F$HD+M-:(H@B^[Z->KZ-6JZ%>KR-.I<88R)<.0LV7D+[B
M8KA/W]\0W-K6-,;`:(T8AH[C-`)6"+A;KX88'@`1'%8Z[QDWKNNB7/7PUCM3
M.#PQ@]*2#T((+CQ_D/7W9M<%0?!KM6I=4`!@C%TJA.AMQWMLP2B*$(8A?-_'
MX&0%TW<^TL#MCB\`L""P(*0AO(4%40K![0^C<OD=J%[U!RA,52"E:!%@WQ=O
MA@T5LE=_H,/J*X?#.;HS:9R:+6'WOG&,C9]&&"ED4PGTY3*]QMB+E5(I#@!=
M75WK4ZF4TZP<EP-SQ0$LDX+Q0V0^?!FTT:!-!1`'(PC*FS^/[G^\#]F^+*3C
M($RGX,Y688<+`("NW_H0\.F'$"U6.KBDG2#C=2DE%A;+*"V%^.F!":13`DO5
M.L;&3R:-T9=KHP=X,VC6YO-Y$F<=8PRTUAV9R!B#TU_Y5L,[#]P"JS4,:6:!
MI@+DKAW(OOA56,;!*844#AQ'@(ST@\96[LDTWE6Z$_-G\01CC2I6:0-?19B9
MKR`,`]2\@`!DR!K;39L%UGDQ]<?L&!.-E!*NZ\)U720O^96&I5-)4,I`[++P
M--(PU3HH9^",(9U*0KH),-&`CYJ:ZV#CZ-3\.>$3>T4(!PE7-@UJ<&)Z`;/%
M)0B'0VN=#*-(\&8>=N,_.F?51PB\P\?@K.J%)0`AM)$=C`&Q!O!#$.&`408A
M);CC@+:5(<[JOL8^2QX`(/W!2\YYSK('&!QG>8\3IQ=`8&+/",YY)@YB'T`+
M*BNGUAJ^[T,,]D*L*B"*FCG>6EA*8`B%=1S47A]K9#S22+VQ*/-_NJVUU]RV
M'X!V)9&X<,W_V*Q8:Z&U:?&1'X0H+=6Q5*W#6LL((2*&T'@[YMMQKY1"BQNT
MABXM->@?@`5@C(52"KY#82V0KC?^)HP49K^T':941>'!VP$`Q@]QZL^V8<W7
M[H3)I3K.6\DYUEJ$481:/8#6&DIKZ*8QE38`X"L5%6,/C&NMK5(*410A"((6
M%U2K581A"*TUQ'G]\(].@82J=8BQ%I$Q,+,EG/_-NW'TLEMARC4HK=']Y=\!
M,LE&X$_-X5#A8^BZ9A,26S>#K5W5,E*[P=K7_$"AYH?036YI_YU2&G#.0PX`
M2JFC2JDH#$/1SJ#M%J&4HOZ1T<::'X*Z`M;:5ME!>[JPX"TB^Y'+L+#E3HB/
M;@+;N@7^XA)J3[V,TK^]@C7_\``2UUS6ZJ7/QO3QNC$&2S4/=3]L<9)>5L(R
MQF898U4*`+[OO^YYWJSO^PB"H/W%UN:$$)1L!`#H_MZKC7*@5>\TN"-:MPKL
M:[^/W/6;T;]E$\R^<9!31:QZ\`YLJ#Z'KFNO[.CHVHW4#AT`4-I@:F81-2^$
M;IX33VNM`NP8)62.-R%T4"EUE!!R7MSWKB2R>*WK0Y=B^AO?1>+M">C[;X'6
MNG4#P1EKQ,47;T2M6?=32E'C'&ZSI5QI_?:SVD<01I@X.0\_C*#B&(@5@"T3
M0@YP2DIQ+73<==WG&6-1[+ZSL;$0`LYGKF_\<'(>6NO.5I/2CL",I]8*41BV
M7ZUT_'ZV@N[4["*.G5Y`&$4M3S>G)1;CKG!>=VTYH`"0S^?KCN.\X+KN82&$
MB0]I;VBDE!!"0%T\#'GA:G@')\`7:QU]+3VK`HT]M-$(@@!1%+4PWH[]=H,%
MH<*^(Y.H5.L=PJN&XC7&Z*N2JL.Z-&4H`/3W]ULIY4$IY5-"B,7VBR@A!-+I
M-!*)1*M,YKON:?SVA>TMUEXI_#*>"2AE`$B+4V+/G8O$QJ=FL7?L.,)(0:GE
MJ;6VE)*CKN3/V/G#):O"Y98RD4B4I)1/2RGW22DU8PRI5`K9;!:NZX(0TMK(
M5Q'<)_\8WI'C2#_^(P@A.JRZ<JY<;PO&,Y0H5^MXY<TCF%\L=PBOE((UIB:%
M\SU'5?=;'5D`MJ7`T-"03B:3;TDI=W9U=9T<&!BP^7P>4LJ.OC4.6+U^-9+?
MO@?EQ_X)P=W;.K))_/ZYE&@OU]NS7!@J[#UT#/N/3,(/&IUA++PQQDCA/)^D
MT=_;TK$E2JG9MFW;L@(`,#@X&/;V]GYG:&CHH;Z^OE(RF6QEDOBR2@BQW)1?
M,H+>5[\)[\=[8/_P,:1KT3F"6)\1N.WKC:RC\.J^=_#,"WLQ5RPC#!O"-WDF
M<#A[QF7J3]3,@=.,6,T8,QVW$O'HZ>E92B023W+.=PDA9AW'L7$?'%\7MD_2
MFT7OOAU0'[@`,]?<">?%`V>U_,I:JWW-\P/L?_LX?O23`YB>6VQ9/HHB:ZTM
M,<Y^*!WR#5:?/NXXCF:,Z6W;MMGWO!NM5"JKC3&_:XSYE%)J6"G%XK8RGG$*
MC1G9]_V."]Z5MW?M_X^-H@VPY^`$GGWU+1P_-8]H^0Q+")ES'/94@I/''6_Z
M$`T60R&$VKY]N^FX5CG'F`+PM\:8XX206QW'V40I==N5B/'>7L_$"L6$N!(V
M[;Q1KGK8_<;;>/ZGAS"W6(&*]P0\1NE^3O%=@>!9Z14G)/PPE<_KAQ]^V/S,
MU^OWWGLOW;1I4WKMVK67IU*I3R02B>L`Y-M+B%BP6JT&S_,ZK-UN];A9$D+`
M$HKQR1F\^%\'\<;8!,I5#Q8`)22BC)SB,,\R57M:J/+A;(*5AE>?YX^,C$3#
MP\-Z<'#04$KMNG7KS@ZA^?EYLG?O7KI[]VY>+I>=2J7B5*M5AW,NMV[=NG']
M^O4W9K/9*SGG!0!)K3532I%*I=)Q!]K^D8-S;AACD3:F-GEJ+OB/W6_0UP^.
MV[H7*$)I`&L6B%&'(Z_\AE<\->:79V;2J62MM[?7&Q@8"/O[^U4NE],]/3VF
MIZ='=W=WZU0J90J%@CD#0I[GX=UWW\7L["RIU6K$\SSB>1Y\W]>//OKH_M'1
MT9-77''%A6O6K-F0R^5^U77=84IICQ#"H91R0@BCE%I*J080::UK]7I]?F%A
MX<2AL;%W7GYUS_S1J5FJM-4$UG<8]XSVRWYY?M[JL":%$^2ZLV%/3T\P-#04
M%@H%G<ED="J5LD((+82PR\V./CN$;KCA!C(Y.<F#(&"44@Z`:ZV9M99;:[DQ
MAKNNZVS<N+%[='1T8'AX>#4A),T8<QW'D<88$P1!6*O5ZG-S<Z6QL;&YUUY[
M;7%A82$DA&A*J>&<:\ZYXIPK*:624BK7=54ZG5;=W=UJ8&!`#0\/JT*A8)+)
MI.6<6R&$R>5R5FMM,YF,S>?SYXZ!=#I-E%*4,<8((10`HY0R0@@EA#``C!!"
M7==EF4S&X9PSQAB54M+XBTP8AC8(`A.&H0%@*:4&@&DJ8!ACFA!BFI;5KNOJ
M=#IMAH:&U+IUZ^SHZ*CIZ^M#5U>7#8(`&S=NM#_/5TK2Y(MXDN:5)&U^+XO_
M)6V\0MK*X_A02PBQ``P`$S\30N*I'<<QJ53*3D]/_\*?7]\?[X]?EO'?6C&B
14$6ZZ$<`````245.1*Y"8((`
`
end
